{% extends "base.html" %}

{% block title %}
Home Page
{% endblock %}

{% block content %}


    <h2>User Form</h2>
    <form method="POST">
        <label>Name:</label>
        <input type="text" name="name" required>
        <br><br>

        <label>Email:</label>
        <input type="email" name="email" required>
        <br><br>


        <label>Password</label>
        <input type="password" name="password" required>
        <br><br>


        <button type="submit">Submit</button>

    </form>

     <hr>

    {% if name and email %}
        <h3>Submitted Data:</h3>
        <p><strong>Name:</strong> {{ name }}</p>
        <p><strong>Email:</strong> {{ email }}</p>
    {% endif %}

    
{% endblock %}